{
  "python.formatting.provider": "black",
  "python.pythonPath": "/Users/jmelloy/.virtualenvs/photosafe/bin/python",
  "python.defaultInterpreterPath": "/Users/jmelloy/.virtualenvs/photosafe/bin/python"
}
